In [1]:
import pandas as pd

flights = pd.read_csv('data/pd-flights.csv')
planes  = pd.read_csv('data/pd-planes.csv')
airlines= pd.read_csv('data/pd-airlines.csv')
airports= pd.read_csv('data/pd-airports.csv')

airlines

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [2]:
# Open a script and name it to section 6 assignment and try to tackle the below questions:
# what is the most popular destination city from NewYork?
flights.columns
table1=flights.groupby('dest').agg(count=('dest','count')).sort_values(by='count',ascending=False).reset_index()
pd.merge(table1, airports[['faa','name']],how='left',left_on='dest',right_on= 'faa')

    dest  count  faa                                name
0    ORD  17283  ORD                  Chicago Ohare Intl
1    ATL  17215  ATL     Hartsfield Jackson Atlanta Intl
2    LAX  16174  LAX                    Los Angeles Intl
3    BOS  15508  BOS  General Edward Lawrence Logan Intl
4    MCO  14082  MCO                        Orlando Intl
..   ...    ...  ...                                 ...
100  MTJ     15  MTJ           Montrose Regional Airport
101  SBN     10  SBN                     South Bend Rgnl
102  ANC      8  ANC          Ted Stevens Anchorage Intl
103  LGA      1  LGA                          La Guardia
104  LEX      1  LEX                          Blue Grass

[105 rows x 4 columns]

In [3]:
# which airline is the most punctual?
flights['total_delay']= flights['arr_delay']+flights['dep_delay']
table1=flights.groupby('carrier').agg(mean_delay= ('total_delay','mean')).sort_values(by='mean_delay').reset_index()
airlines
pd.merge(table1,airlines,how='left')

   carrier  mean_delay                         name
0       AS   -4.100141         Alaska Airlines Inc.
1       HA   -2.014620       Hawaiian Airlines Inc.
2       US    5.874288              US Airways Inc.
3       AA    8.933421       American Airlines Inc.
4       DL   10.868291         Delta Air Lines Inc.
5       VX   14.521110               Virgin America
6       UA   15.574920        United Air Lines Inc.
7       MQ   21.220114                    Envoy Air
8       B6   22.425521              JetBlue Airways
9       9E   23.819244            Endeavor Air Inc.
10      OO   24.517241        SkyWest Airlines Inc.
11      WN   27.310777       Southwest Airlines Co.
12      YV   34.455882           Mesa Airlines Inc.
13      EV   35.635360     ExpressJet Airlines Inc.
14      FL   38.721890  AirTran Airways Corporation
15      F9   42.121880       Frontier Airlines Inc.

In [4]:
# what destination has  the longest duration

table1=flights.groupby(['origin','dest']).agg(average_air_time= 
                            ('air_time','mean')).reset_index().sort_values(by='average_air_time',ascending=False)
pd.merge(table1,airports[['faa','name']],how='left',left_on= 'dest',right_on='faa')

    origin dest  average_air_time  faa                           name
0      JFK  HNL        623.087719  HNL                  Honolulu Intl
1      EWR  HNL        612.075209  HNL                  Honolulu Intl
2      EWR  ANC        413.125000  ANC     Ted Stevens Anchorage Intl
3      JFK  SFO        347.403626  SFO             San Francisco Intl
4      JFK  SJC        346.606707  SJC  Norman Y Mineta San Jose Intl
..     ...  ...               ...  ...                            ...
219    EWR  ALB         31.787081  ALB                    Albany Intl
220    JFK  PHL         30.836872  PHL              Philadelphia Intl
221    EWR  PHL         28.666667  PHL              Philadelphia Intl
222    EWR  BDL         25.466019  BDL                   Bradley Intl
223    EWR  LGA               NaN  LGA                     La Guardia

[224 rows x 5 columns]

In [5]:
# what airline is the worst in terms of delays fronteir 
# which airline has the highest capacity of seats?

carrier_tailnum= flights[['carrier','tailnum']].drop_duplicates()
seats=pd.merge(carrier_tailnum,planes[['tailnum','seats']],how='left').groupby('carrier').agg(total_seats=('seats','sum')).sort_values(by='total_seats',ascending=False)
seats

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0
B6           27148.0
EV           19525.0
9E           13685.0
AS           13465.0
FL           13451.0
VX            8967.0
HA            5278.0
YV            5127.0
F9            3612.0
OO            2210.0
MQ              34.0

In [6]:
### which airplane model is the highest in use and from which manufacturer?
airplanes_use=flights.groupby('tailnum').agg(count= ('tailnum','count')).reset_index()
planes.columns
pd.merge(planes[['tailnum','model','manufacturer']],airplanes_use).groupby(['model','manufacturer']).agg(total_flights= ('count','sum')).sort_values(by='total_flights',ascending=False)

                                  total_flights
model           manufacturer
A320-232        AIRBUS                    31278
EMB-145LR       EMBRAER                   28027
ERJ 190-100 IGW EMBRAER                   23716
A320-232        AIRBUS INDUSTRIE          14553
EMB-145XR       EMBRAER                   14051
...                                         ...
737-3T5         BOEING                        2
737-3A4         BOEING                        1
A330-323        AIRBUS                        1
A330-223        AIRBUS INDUSTRIE              1
747-451         BOEING                        1

[147 rows x 1 columns]