## Data Aggregation
Aggregations refer to any data transformation that produces scalar values from arrays. Some common aggregation methods are: (still you can find many methods, these are just to illustrate)
* count ,sum ,mean ,median ,std, var ,min, max ,prod ,first, last

In [1]:
import pandas as pd
book = pd.read_csv(r'input/pd-books_discount.csv', encoding='latin')
book.head()

  book_name  price   author  min_dis  max_dis feedback
0       AAA    100  Author1      0.2      0.4     good
1       AAB    200  Author2      0.2      0.4  average
2       AAC    300  Author3      0.2      0.3     good
3       AAD    100  Author4      0.2      0.4     good
4       AAE    200  Author5      0.2      0.4  average

In [2]:
print(book['price'].min()); print(book['price'].max())

50
700

In [3]:
print(book['min_dis'].min()); print(book['max_dis'].min())

0.05
0.1

In [4]:
grouped = book.groupby(by=['feedback', 'author'], axis=0)

In [5]:
def max_min(arr):
    return arr.max(), arr.min()

grouped.agg(max_min)

                   book_name       price      min_dis      max_dis
feedback author
average  Author2  (AAS, AAB)  (500, 200)   (0.5, 0.1)  (0.55, 0.4)
         Author5  (AAK, AAE)  (500, 200)   (0.3, 0.2)  (0.4, 0.35)
good     Author1  (AAM, AAA)   (400, 50)   (0.3, 0.2)  (0.4, 0.35)
         Author3  (AAT, AAC)  (700, 200)  (0.3, 0.05)   (0.4, 0.1)
         Author4  (AAP, AAD)  (100, 100)   (0.3, 0.1)  (0.45, 0.3)
         Author6  (AAL, AAL)  (300, 300)   (0.4, 0.4)   (0.5, 0.5)

In [6]:
grouped.describe()

                 price                                                      \
                 count        mean         std    min    25%    50%    75%
feedback author
average  Author2   5.0  260.000000  134.164079  200.0  200.0  200.0  200.0
         Author5   2.0  350.000000  212.132034  200.0  275.0  350.0  425.0
good     Author1   3.0  183.333333  189.296945   50.0   75.0  100.0  250.0
         Author3   6.0  400.000000  200.000000  200.0  300.0  300.0  525.0
         Author4   3.0  100.000000    0.000000  100.0  100.0  100.0  100.0
         Author6   1.0  300.000000         NaN  300.0  300.0  300.0  300.0

                        min_dis            ...             max_dis            \
                    max   count      mean  ...    75%  max   count      mean
feedback author                            ...
average  Author2  500.0     5.0  0.280000  ...  0.400  0.5     5.0  0.460000
         Author5  500.0     2.0  0.250000  ...  0.275  0.3     2.0  0.375000
good     Author1  400.0     3.0  0.266667  ...  0.300  0.3     3.0  0.383333
         Author3  700.0     6.0  0.141667  ...  0.175  0.3     6.0  0.291667
         Author4  100.0     3.0  0.200000  ...  0.250  0.3     3.0  0.383333
         Author6  300.0     1.0  0.400000  ...  0.400  0.4     1.0  0.500000


                       std   min     25%    50%     75%   max
feedback author
average  Author2  0.065192  0.40  0.4000  0.450  0.5000  0.55
         Author5  0.035355  0.35  0.3625  0.375  0.3875  0.40
good     Author1  0.028868  0.35  0.3750  0.400  0.4000  0.40
         Author3  0.102062  0.10  0.3000  0.300  0.3375  0.40
         Author4  0.076376  0.30  0.3500  0.400  0.4250  0.45
         Author6       NaN  0.50  0.5000  0.500  0.5000  0.50

[6 rows x 24 columns]

#### How To Aggregate Column-wise and with Multiple Functions?

In [7]:
grouped = book.groupby(by=['feedback', 'author'])

In [8]:
grouped['price'].agg('min')

feedback  author
average   Author2    200
          Author5    200
good      Author1     50
          Author3    200
          Author4    100
          Author6    300
Name: price, dtype: int64

In [9]:
grouped['price'].agg('max')

feedback  author
average   Author2    500
          Author5    500
good      Author1    400
          Author3    700
          Author4    100
          Author6    300
Name: price, dtype: int64

In [10]:
grouped['price'].agg('mean')

feedback  author
average   Author2    260.000000
          Author5    350.000000
good      Author1    183.333333
          Author3    400.000000
          Author4    100.000000
          Author6    300.000000
Name: price, dtype: float64

In [11]:
grouped['price'].agg(['min', 'max', 'mean', 'std'])

                  min  max        mean         std
feedback author
average  Author2  200  500  260.000000  134.164079
         Author5  200  500  350.000000  212.132034
good     Author1   50  400  183.333333  189.296945
         Author3  200  700  400.000000  200.000000
         Author4  100  100  100.000000    0.000000
         Author6  300  300  300.000000         NaN

In [12]:
grouped['price'].agg([('min_value', 'min'), ('max_value', 'max'), 'mean', 'std'])

                  min_value  max_value        mean         std
feedback author
average  Author2        200        500  260.000000  134.164079
         Author5        200        500  350.000000  212.132034
good     Author1         50        400  183.333333  189.296945
         Author3        200        700  400.000000  200.000000
         Author4        100        100  100.000000    0.000000
         Author6        300        300  300.000000         NaN

In [13]:
functions = [('min_value', 'min'), ('max_value', 'max'), 'mean', 'std']
result = grouped['price', 'max_dis'].agg(functions)
result

/var/folders/9q/486czkcn7lv5v0hwbt71twdc0000gn/T/ipykernel_3606/4234575327.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['price', 'max_dis'].agg(functions)

                     price                                     max_dis  \
                 min_value max_value        mean         std min_value
feedback author
average  Author2       200       500  260.000000  134.164079      0.40
         Author5       200       500  350.000000  212.132034      0.35
good     Author1        50       400  183.333333  189.296945      0.35
         Author3       200       700  400.000000  200.000000      0.10
         Author4       100       100  100.000000    0.000000      0.30
         Author6       300       300  300.000000         NaN      0.50


                 max_value      mean       std
feedback author
average  Author2      0.55  0.460000  0.065192
         Author5      0.40  0.375000  0.035355
good     Author1      0.40  0.383333  0.028868
         Author3      0.40  0.291667  0.102062
         Author4      0.45  0.383333  0.076376
         Author6      0.50  0.500000       NaN

In [14]:
result['price']

                  min_value  max_value        mean         std
feedback author
average  Author2        200        500  260.000000  134.164079
         Author5        200        500  350.000000  212.132034
good     Author1         50        400  183.333333  189.296945
         Author3        200        700  400.000000  200.000000
         Author4        100        100  100.000000    0.000000
         Author6        300        300  300.000000         NaN

In [15]:
grouped = book.groupby(by=['feedback', 'author'], as_index=False).min()
grouped

  feedback   author book_name  price  min_dis  max_dis
0  average  Author2       AAB    200     0.10     0.40
1  average  Author5       AAE    200     0.20     0.35
2     good  Author1       AAA     50     0.20     0.35
3     good  Author3       AAC    200     0.05     0.10
4     good  Author4       AAD    100     0.10     0.30
5     good  Author6       AAL    300     0.40     0.50