## Data

In [1]:
import pandas as pd
df = pd.read_csv('data/pd-loc.csv', index_col=0)
df

          state  color    food  age  height  score
name
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

## loc with slice notation

> Slice notation always has three components - the **start**, **stop**, and **step**. Syntactically, each component is separated by a colon like this - `start:stop:step`. All components of slice notation are optional and not necessary to include. Each has a default value if not included in the notation. The start component defaults to the beginning, the stop defaults to the end, and the step size to 1.

切片表示法始終具有三個組件 - **start**、**stop** 和 **step**。 從語法上講，每個組件都用冒號分隔，就像這樣 - `start:stop:step`。 切片符號的所有組件都是可選的，不需要包含。 如果未包含在符號中，則每個都有一個默認值。 start 組件默認為開頭，stop 默認為結尾，步長為 1。

In [2]:
df.loc['Niko']           # TX
df.loc['Niko', :]        # Tx
df.loc['Niko', 'state']  # Tx

'TX'

In [3]:
df.loc[['Niko']]             # Frame - Niko
df.loc[['Niko'], :]          # Frame - Niko
df.loc[['Niko'], ['state']]  # Frame - Niko

     state
name
Niko    TX

In [4]:
df.loc[['Dean', 'Aaron']]                       # Frame - Dean, Aaron [all]
df.loc[['Dean', 'Aaron'], ['age', 'state']]     # Frame - Dean, Aaron [x,y]

       age state
name
Dean    32    AK
Aaron   12    FL

In [5]:
df.loc['Niko':'Dean']                      # Frame - Dean to Aaron 
df.loc['Niko':'Dean', ['state', 'color']]  # Frame - Dean to Aaron

         state  color
name
Niko        TX  green
Aaron       FL    red
Penelope    AL  white
Dean        AK   gray

## Simultaneous row and column subset selection

>The `iloc` indexer is capable of making simultaneous row and column selections just like `loc`. Selection with `iloc` takes the following form, with a comma separating the row and column selections.

`iloc` 索引器能夠像 `loc` 一樣同時進行行和列選擇。 使用 `iloc` 的選擇採用以下形式，用逗號分隔行和列選擇。

In [6]:
df

          state  color    food  age  height  score
name
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [7]:
df.iloc[0]      # Jane
df.iloc[2:]     # Niko to Last
df.iloc[::3]    # Jane, Penelope, Cornelia
df.iloc[0, 2]   # Steak
df.iloc[[0], [2]]

       food
name
Jane  Steak

In [8]:
df.iloc[[2, 3, 5], 4]
df.iloc[[2, 3, 5], [4]]
df.iloc[[2, 4], [0, -1]]

      state  score
name
Aaron    FL    9.0
Dean     AK    1.8

In [9]:
df.iloc[2, :]
df.iloc[:, [2, 4]]
df.iloc[2:4, [4, 2]]

          height   food
name
Aaron        120  Mango
Penelope      80  Apple

In [10]:
df.iloc[[2], :]
df.iloc[[5, 2, 4], 3:]
df.iloc[[-3, -1, -2], :]

          state  color    food  age  height  score
name
Dean         AK   gray  Cheese   32     180    1.8
Cornelia     TX    red   Beans   69     150    2.2
Christina    TX  black   Melon   33     172    9.5